<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AMGN</title>
        <style>
            .LOGO{
                width: 120px;
                margin-left: 2%;
            }
            .box1 .STAR{width: 55px;}
            nav{background-color: white; height: 80px; box-shadow:  2px 5px 20px 2px rgba(243, 243, 243, 0.644);}
            .box1{
                padding-top: 150px;
                width: 80%;
                margin: 0 auto;
            }
            .box1 .text1{
                margin-left: 10px;
                font-weight: 900;
                font-size: 27px;
            }
            .box1 .text2{
                margin-top: 10px;
                margin-left: 10px;
                font-size: 18px;
            }
            .box1 .text3{
                color: white;
                background-color: rgba(61, 60, 107, 0.842);
            }
            .box1 .select-box{
                width: 18%;
                height: 150px;
                float: left;
                margin-right: 1.6%;
                margin-top: 20px;
                border: none;
                background-color: white;
                font-weight: 900;
                font-size: 25px;
                box-shadow:  2px 5px 20px 2px rgba(226, 226, 226, 0.644);
            }
            .box1 .select-box:hover{
                color: white;
                background: #FFCD4A;
            }
            .box1 .select-box:focus{
                background-color: rgb(209, 209, 209);
            }

            
		</style>
        <script>
        </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</head>
    <body>
        <nav class="navbar fixed-top navbar-light navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./image/LOGO.png" class="LOGO"></a>
              </div>
        </nav>
        <div class="box1">
            <div><img src="./image/star.png" class="STAR"><span class="text1">김다인 님, <span class="text3">들어본적 있는 자격증</span>을 3가지 선택해주세요</span></div>
            <p class="text2">회원님에게 맞는 자격증 및 정보를 더 많이 추천해 드릴 수 있습니다. 아래에서 자격증을 선택하세요.</p>
            <button class="select-box" onClick="location.href='upload.html'" style="margin-left: 1.6%;">산업안전기사</button>
            <button class="select-box" onClick="location.href='upload.html'">정보처리기사</button>
            <button class="select-box" onClick="location.href='upload.html'">PMP</button>
            <button class="select-box" onClick="location.href='upload.html'">컴퓨터활용능력</button>
            <button class="select-box" onClick="location.href='upload.html'">CATIA Speecialist</button>
            <button class="select-box"  onClick="location.href='upload.html'" style="margin-left: 1.6%;">전산응용기계제도</button>
            <button class="select-box" onClick="location.href='upload.html'">일반기계기사</button>
            <button class="select-box" onClick="location.href='upload.html'">전기기사</button>
            <button class="select-box" onClick="location.href='upload.html'">전산캐드기능사</button>
            <button class="select-box" onClick="location.href='upload.html'">Mos</button>
            <button class="select-box" onClick="location.href='upload.html'" style="margin-left: 1.6%;">ATC</button>
            <button class="select-box" onClick="location.href='upload.html'">TRIZ</button>
            <button class="select-box" onClick="location.href='upload.html'">리눅스</button>
            <button class="select-box" onClick="location.href='upload.html'">에너지관리기사</button>
            <button class="select-box" onClick="location.href='upload.html'">OCIP</button>
        </div>
	</body>
</html>


