<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMGN</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
      body {
        font-family: "Spoqa Han Sans Neo", "Spoqa Han Sans", "SpoqaHanSans",
          system-ui, sans-serif;
      }
      a {
        text-decoration: none;
        cursor: pointer;
      }
      div {
        display: block;
      }
      .logo {
        background: url("./image/logo_moon.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box {
        margin: 0 auto;
        width: 450px;
        background-color: #fff;
        border: 1px solid #dadce0;
        border-radius: 8px;
        display: block;
        margin-top: 80px;
      }
      .box .container {
        height: auto;
        padding: 48px 70px 36px;
        text-align: center;
      }
      .header {
        padding: 30px;
      }
      .header .logo {
        display: inline-block;
        width: 200px;
        height: 50px;
      }
      .blind {
        overflow: hidden;
        width: 1px;
        height: 1px;
        position: absolute;
      }
      .id_pw_warp .input_row {
        display: table;
        width: 100%;
        padding: 14px 17px 13px;
      }
      .input_row {
        position: relative;
        height: 100%;
        border: 1px solid #dadada;
        text-align: left;
        margin-bottom: 1rem;
      }
      .input_row input {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        height: 30px;
        border: none;
        background-color: none;
      }
      input:focus {
        outline: 0 none;
      }
      .id_pw_wrap .id-title {
        color: #000;
        font-weight: 600;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="header">
          <a href="/" class="logo"> <span class="blind">AMGN</span> </a>
        </div>
        <div class="id_pw_wrap">
          <dt class="id-title active" id="id-title">
            <label for="user-email ">이메일</label>
          </dt>
          <div class="input_row">
            <input type="text" id="id" />
          </div>

          <dt class="id-title active" id="pw-title">
            <label for="user-email ">비밀번호</label>
          </dt>
          <div class="input_row">
            <input type="password" id="pw" />
          </div>
        </div>
        <div>
          <button><span>로그인</span></button>
        </div>
      </div>
    </div>
  </body>
</html>
