<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMGN</title>
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <style>
      body {
        background-color: #000;
      }
      a {
        text-decoration: none;
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        background-color: #000;
        border: 5px solid #ffcd4a;
        font-size: 1.5rem;
        font-weight: 800;
        color: #ffcd4a;
        padding: 20px 100px;
        border-radius: 15px;
      }
      .btn:hover {
        background-color: #ffcd4a;
        color: #fff;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="http://127.0.0.1:8000/" class="btn">결과보기</a>
    </div>
  </body>
</html>
