<!-- <!DOCTYPE html>
<html>
  <head>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <meta charset="utf-8">
    <title>AMGN</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spinner {
        animation: spin 2s linear infinite;
        color: #FFCD4A;
      }
      @keyframes spin {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .text{
          float: right;
      }
    </style>
        <script language="JavaScript">
        function nextWin(){
            location = "mainpage.html"
        }
        </script>
  </head>
  <body onLoad="setTimeout('nextWin()', 1000)"> 
    <div class="container">
        <div class="spinner"><i class="fas fa-spinner fa-10x"></i></div>
        <div class="text">김다인 님의 자격증 리스트를 생성 중입니다.</div>
    </div>
    
    </body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <meta charset="utf-8">
    <title>AMGN</title>
    <style>
        .container{
            text-align: center;
            align-items: center;
        }
        .empty{
            width: 100%;
            height: 350px;
            margin: 0 auto;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 10px solid #FFCD4A;
            border-color: #FFCD4A transparent transparent;
            border-radius: 50%;
            animation: spin 2s linear infinite;
            margin: 0 auto;

        }
        @keyframes spin{
                100% {transform:rotate(360deg);}
            }
        .text{
            margin: 0 auto;
            text-align: center;
            margin-top: 30px;
            font-size: 28px;
            font-weight: 800;
        }

    </style>
        <script language="JavaScript">
        function nextWin(){
            location = "mainpage2.html"
        }
        </script>
  </head>
  <body>
      <body onLoad="setTimeout('nextWin()', 1500)"> 
        <div class="contatiner">
            <div class="empty"></div>
            <div class="box"></div>
            <div class="text">김다인 님의 <span class="text1">자격증 리스트</span>를 생성 중입니다.</div>
        </div>

    
    </body>
</html>